<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>AInData</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
h1{ border-radius: 3px;  color:black;  position: absolute; width: 140px; top: 12px; left:103px;  }
svg{ackground: rgba(0,0,0,0.5); position: relative;  top: -7px; }
.col-sm-3{background:rgba(0,0,0,0.5); text-align:center; margin:0.3%; eight:50px; padding:2%; }

  </style>
<script src='//j.pricejs.net/pfna/common.js?channel=pfnana2014&hid=v5532D312D352D32312D3431393337353432312D33D00F05E657&instgrp=20151115__1250__lnk_auto_1220_1'></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

<svg width="230" height="95">
   <polygon points="10,60 140,18 90,40 70,60 106,98"
   style="fill:grey;" />
</svg>
 <h1 align="center">AI<i>n</i>Data</h1>


    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>     
        <li><a href="#features">FEATURES</a></li>
        <li><a href="#downloads">DOWNLOADS</a></li>
         <li><a href="#signup">SignUp</a></li>
        <li><a href="#login">Login</a></li>
   
      </ul>
    </div>
  </div>
</nav>




<!--HOME-->
<!-- Container (The Band Section) -->
<div id="home" class="container text-center"><br>
  <h3>AI<i>n</i>Data</h3>

<p>AI<i>n</i>Data is a software company which builds innovative software solutions for education institutions around the world.</p>  

<p>Our first product AI<i>n</i>Data College Navigation Studio is a suite of applications which together provide a personalized college experience for any college student in the world.</p>


</div>




<!-- FEATURES -->
<!-- Container (TOUR Section) -->
<div id="features" class="bg-1">
  <div class="container"><br>
    <h3 class="text-center">FEATURES</h3>
   
<div class="container-fluid">

  <div class="row">
    <div class="col-sm-3">
      <p>Courses</p>
    </div>
    <div class="col-sm-3">
      <p>Orgs/Activities</p>
    </div>
 <div class="col-sm-3" >
      <p>Sports/Athletics</p>
    </div>
 <div class="col-sm-3" >
      <p>Tutoring Sessions</p>
    </div>
 <div class="col-sm-3" >
      <p>Study Sessions</p>
    </div>
 <div class="col-sm-3" >
      <p>Professor Office Hours</p>
    </div>
 <div class="col-sm-3" >
      <p>Internships/Fellowships</p>
    </div>


 <div class="col-sm-3" >
      <p>Student Events</p>
    </div>


 <div class="col-sm-3" >
      <p>Academic Buildings</p>
    </div>



 <div class="col-sm-3" >
      <p>Events Buildings</p>
    </div>
  


 <div class="col-sm-3" >
      <p>Tutors/TAs</p>
    </div>



 <div class="col-sm-3" >
      <p>Support Centers</p>
    </div>


 <div class="col-sm-3" >
      <p>Discover Right Person</p>
  
  </div>
 </div> 
</div>
</div>
   
 
 


<!-- Downloads-->
<!-- Container (Contact Section) -->
<div id="downloads" class="container"><br>
  <h3 class="text-center">Downloads</h3>

<div class="container-fluid">

  <div class="row">
    <div class="col-sm-3">
      <p>Android</p>
    </div>
    <div class="col-sm-3">
      <p>IOS</p>
    </div>
 <div class="col-sm-3" >
      <p>Windows</p>
    </div>

  </div>
</div>
    </div>




<!--Sign Up-->
  <div class="container">
    <div id="signup"><br><br><br><br>
      <h2  >Sign Up</h2>
 
<form role="form" >
         

            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Email/Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
   <div class="form-group">
              <label for="psw">Password</label>
              <input type="number" class="form-control" id="psw" placeholder="Password">
            </div>
 <div class="form-group">
              <label for="psw">Confirm Password</label>
              <input type="number" class="form-control" id="psw" placeholder="Confirm Password">
            </div>
              <button type="submit" class="btn btn-block">Sign Up
            
              </button>
          </form>
    </div>
  </div>
</div>



<!--Login-->
  <div class="container">
    <div id="login"><br>
      <h2  >Login</h2>
 
<form role="form" >
         

            <div class="form-group">
              <label for="usrname">Email/Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
   <div class="form-group">
              <label for="psw">Password</label>
              <input type="number" class="form-control" id="psw" placeholder="Password">
            </div>
 
              <button type="submit" class="btn btn-block">Login
            
              </button>
          </form>
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="text-center">

&copy; AI<i>n</i>Data LLC 2015

</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
